#============================#
#====== Global sttings ======#
#============================#s

#url suffix
urlSuffix=.html


#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.0.200:3306/iResident?useUnicode=true&characterEncoding=utf-8
#dataSource.username=dev
#dataSource.password=dev

#oracle database setting
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cmshop
dataSource.username=sa
dataSource.password=1qaz@WSX

#pool settings
pool.minIdle=3
pool.maxActive=20

jpa.generateDdl=true

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/admin

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

site.view.suffix=.ftl

#max upload size. 1000M=10*1024*1024(B)=1048576000 bytes
web.maxUploadSize=5242880

#============================#
#=== FreeMarker settings ====#
#============================#

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#============================#
#=== FreeMarker settings ====#
#============================#
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl

#============================#
#===== Message settings =====#
#============================#
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.admin_path=/WEB-INF/language/admin/message


#============================#
#====== Mail settings =======#
#============================#
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false

#============================#
#====== Task settings =======#
#============================#
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#============================#
#=== Storage settings =======#
#============================#

storage.wsdl.path=http://192.168.0.202:18080/axis2/services/FileOperation
storage.view.outer.path=http://njbcf-2013.oicp.net:18080/uploader
storage.view.inner.path=http://192.168.0.202:18080/uploader

#============================#
#= App Client settings ===#
#============================#
app.appKey=9d26d747a367b01b008dcb27
app.masterSecret=901954fe93333871c4802ca2

#============================#
#= ShortMsg Client settings ===#
#============================#
sm.appid=299457930000035231
sm.appsecret=e25977fa95bc59c8093bb69916de962f
sm.accesstokenurl=https://oauth.api.189.cn/emp/oauth2/v3/access_token
sm.tokenurl=http://api.189.cn/v2/dm/randcode/token
sm.sendsmurl=http://api.189.cn/v2/dm/randcode/sendSms


#============================#
#= MZ webservice  ===#
#============================#
MZ.wsdl.path=http://59.201.5.85/webservice/Service1.asmx
