<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions cms</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnc</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

  <function>
    <description>获取当前管理站点编号</description>
    <name>getCurrentSiteId</name>
    <function-class>com.gfound.platform.modules.sys.entity.Site</function-class>
    <function-signature>long getCurrentSiteId()</function-signature>
    <example>${fnc:getCurrentSiteId()}</example>  
  </function>
  
  <function>
    <description>获取站点</description>
    <name>getSite</name>
    <function-class>com.gfound.platform.modules.sys.utils.SiteUtils</function-class>
    <function-signature>com.gfound.platform.entity.cms.Site getSite(java.lang.Long)</function-signature>
    <example>${fnc:getSite(siteId)}</example>  
  </function>
  <function>
    <description>获取站点</description>
    <name>getCurrentSite</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>com.gfound.platform.entity.cms.Site getCurrentSite()</function-signature>
    <example>${fnc:getCurrentSite()}</example>  
  </function>
  <function>
    <description>获取站点列表</description>
    <name>getSiteList</name>
    <function-class>com.gfound.platform.modules.sys.utils.SiteUtils</function-class>
    <function-signature>java.util.List getSiteList()</function-signature>
    <example>${fnc:getSiteList()}</example>  
  </function>
  <function>
    <description>获取已登录用户的信息</description>
    <name>getUser</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>java.util.List getUser()</function-signature>
    <example>${fnc:getUser()}</example>  
  </function>
  <function>
    <description>获取社区圈人员信息</description>
    <name>getResidentUserList</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>java.util.List getResidentUserList()</function-signature>
    <example>${fnc:getResidentUserList()}</example>  
  </function>
   <function>
    <description>通过社区id获取社区圈人员信息</description>
    <name>getUserListByResident</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>java.util.List getUserListByResident(java.lang.Long)</function-signature>
    <example>${fnc:getUserListByResident(id)}</example>  
  </function>
  
  <function>
    <description>通过社区id 条口 获取人员信息</description>
    <name>getUserListByResidentAndGroup</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>java.util.List getUserListByResident(java.lang.Long,java.lang.Long)</function-signature>
    <example>${fnc:getUserListByResidentAndGroup(id,groupid)}</example>  
  </function>
  <function>
    <description>获取当前街道的所有社区</description>
    <name>getResidentByArea</name>
    <function-class>com.gfound.platform.utils.UserUtils</function-class>
    <function-signature>java.util.List getResidentByArea()</function-signature>
    <example>${fnc:getResidentByArea()}</example>  
  </function>
  <function>
    <description>获取工作日志类别信息</description>
    <name>getWorkLogTypeList</name>
    <function-class>com.gfound.platform.modules.sys.utils.SiteUtils</function-class>
    <function-signature>java.util.List getWorkLogTypeList()</function-signature>
    <example>${fnc:getWorkLogTypeList()}</example>  
  </function>
  
  <function>
    <description>获取用户注册审核状态信息</description>
    <name>getRegistConfirmStateList</name>
    <function-class>com.gfound.platform.modules.sys.utils.SiteUtils</function-class>
    <function-signature>java.util.List getRegistConfirmStateList()</function-signature>
    <example>${fnc:getRegistConfirmStateList()}</example>  
  </function>

  
</taglib>
