#============================#
#====== Global sttings ======#
#============================#s

#url suffix
urlSuffix=.html


#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://192.168.0.200:3306/iResident?useUnicode=true&characterEncoding=utf-8
#dataSource.username=dev
#dataSource.password=dev

#oracle database setting
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=nongken
#dataSource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cmshop
dataSource.username=sa
# dev
#dataSource.password=1qaz@WSX
# uat
dataSource.password=nkcmc777Db

#pool settings
pool.minIdle=3
pool.maxActive=20

jpa.generateDdl=true

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/admin

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

site.view.suffix=.ftl

#max upload size. 1000M=10*1024*1024(B)=1048576000 bytes
web.maxUploadSize=5242880

#============================#
#=== FreeMarker settings ====#
#============================#

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8

#============================#
#=== FreeMarker settings ====#
#============================#
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl




